<!DOCTYPE html>
<html>
<head>
<title>Mars is Dead</title>
<link rel="shortcut icon" type="image/jpg" href="../mars.jpg"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Segoe UI;
  font-size: 12px;
}

a {
 font-family: Segoe UI;
  font-size: 12px;
text-decoration: none;
color: black;
}

* {
  box-sizing: border-box;
}

/* The browser window */
.container {
  border: 3px solid #f1f1f1;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

/* Container for columns and the top "toolbar" */
.row {
  padding: 10px;
  background: #f1f1f1;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
}

.left {
  width: 15%;
}

.right {
  width: 10%;
}

.middle {
  width: 75%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Three dots */
.dot {
  margin-top: 4px;
  height: 12px;
  width: 12px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
}

/* Style the input field */
input[type=text] {
  width: 100%;
  border-radius: 3px;
  border: none;
  background-color: white;
  margin-top: -8px;
  height: 25px;
  color: #666;
  padding: 5px;
}

/* Three bars (hamburger menu) */
.bar {
  width: 17px;
  height: 3px;
  background-color: #aaa;
  margin: 3px 0;
  display: block;
}

/* Page content */
.content {
  padding: 10px;
}

/* Table Code*/
td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 2px;
}

tr:nth-child(even) {
  background-color: rgb(221,221,221,0.5);
}

tr:hover {
          background-color: #dddddd;
        }

</style>
</head>
<body>

<div class="container">
  <div class="row">
    <div class="column left">
      <a href="../desktop.html"> <span class="dot" style="background:#ED594A;"></span></a>
      <span class="dot" style="background:#FDD800;"></span>
      <span class="dot" style="background:#5AC05A;"></span>
    </div>
    <div class="column middle">
      <input type="text" value="C:\personal_computer\desktop\media.html">
    </div>
    <div class="column right">
      <div style="float:right">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
    </div>
  </div>

  <div class="content">
<table width="100%">
  <tr>
    <th width="50%">Name</th>
    <th>Date Modified</th>
    <th>Type</th>
    <th>Size</th>
  </tr>
  <tr>
    <td><img src="../images/image.png" height="10px" width="10px"><a href="blueprints.html">Blueprints</a></td>
    <td>5/19/2021 10:13 PM</td>
    <td>JPEG File</td>
    <td>72 MB</td>
  </tr>
  <tr>
    <td><img src="../images/image.png" height="10px" width="10px"><a href="camerasnaps.html">Camera Screenshots</a></td>
    <td>5/20/2021 6:55 AM</td>
    <td>JPEG File</td>
    <td>0.5 GB</td>
  </tr>
  <tr>
    <td><img src="../images/image.png" height="10px" width="10px"><a href="designplans.html">Design Plans</a></td>
    <td>2/8/2021 7:04 PM</td>
    <td>JPEG File</td>
    <td>12 KB</td>
  </tr>
  <tr>
    <td><img src="../images/vlc.png" height="10px" width="10px"><a href="crewmatephotos.html">Crewmate Photos</a></td>
    <td>3/17/2021 2:24 PM</td>
    <td>VLC Video File</td>
    <td>23 GB</td>
  </tr>
  <tr>
    <td><img src="../images/vlc.png" height="10px" width="10px"><a href="evidence.html">Evidence</a></td>
    <td>2/14/2021 1:08 PM</td>
    <td>VLC Video File</td>
    <td>1.5 TB</td>
  </tr>
  <tr>
    <td><img src="../images/exe.png" height="10px" width="10px"><a href="zootsuitriot.html">Zoot Suit Riot Program</td>
    <td>3/28/2021 7:56 AM</td>
    <td>JPEG File</td>
    <td>74 MB</td>
  </tr>
</table>
  </div>
</div>

</body>
</html> 
