<!DOCTYPE html>
<html>
<head>
<title>Mars is Dead</title>
<link rel="shortcut icon" type="image/jpg" href="mars.jpg"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Segoe UI;
  font-size: 12px;
}

a {
 font-family: Segoe UI;
  font-size: 12px;
text-decoration: none;
color: black;
}

* {
  box-sizing: border-box;
}

/* The browser window */
.container {
  border: 3px solid #f1f1f1;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

/* Container for columns and the top "toolbar" */
.row {
  padding: 10px;
  background: #f1f1f1;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
}

.left {
  width: 15%;
}

.right {
  width: 10%;
}

.middle {
  width: 75%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Three dots */
.dot {
  margin-top: 4px;
  height: 12px;
  width: 12px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
}

/* Style the input field */
input[type=text] {
  width: 100%;
  border-radius: 3px;
  border: none;
  background-color: white;
  margin-top: -8px;
  height: 25px;
  color: #666;
  padding: 5px;
}

/* Three bars (hamburger menu) */
.bar {
  width: 17px;
  height: 3px;
  background-color: #aaa;
  margin: 3px 0;
  display: block;
}

/* Page content */
.content {
  padding: 10px;
}

/* Table Code*/
td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 2px;
}

tr:nth-child(even) {
  background-color: rgb(221,221,221,0.5);
}

tr:hover {
          background-color: #dddddd;
        }

</style>
</head>
<body>

<div class="container">
  <div class="row">
    <div class="column left">
     <a href="../desktop.html"> <span class="dot" style="background:#ED594A;"></span></a>
      <span class="dot" style="background:#FDD800;"></span>
      <span class="dot" style="background:#5AC05A;"></span>
    </div>
    <div class="column middle">
      <input type="text" value="C:\personal_computer\desktop\thecode.html">
    </div>
    <div class="column right">
      <div style="float:right">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
    </div>
  </div>

  <div class="content">
<table width="100%">
  <tr>
    <th width="50%">Name</th>
    <th>Date Modified</th>
    <th>Type</th>
    <th>Size</th>
  </tr>
  <tr>
    <td><img src="../images/word.png" height="10px" width="10px"><a href="howtocode.html">howtocode</a></td>
    <td>3/4/2021 9:26 AM</td>
    <td>Microsoft Word Document</td>
    <td>24 KB</td>
  </tr>
  <tr>
    <td><img src="../images/word.png" height="10px" width="10px"><a href="basichtmlcodes.html">basichtmlcodes</a></td>
    <td>3/5/2021 11:48 AM</td>
    <td>Microsoft Word Document</td>
    <td>12 KB</td>
  </tr>
  <tr>
    <td><img src="../images/word.png" height="10px" width="10px"><a href="basiccsscode.html">basiccsscode</a></td>
    <td>3/8/2021 4:07 AM</td>
    <td>Microsoft Word Document</td>
    <td>127 MB</td>
  </tr>
  <tr>
    <td><img src="../images/word.png" height="10px" width="10px"><a href="thehistoryofcode.html">thehistoryofcode</a></td>
    <td>3/11/2021 6:41 PM</td>
    <td>Microsoft Word Document</td>
    <td>47 MB</td>
  </tr>
  <tr>
    <td><img src="../images/word.png" height="10px" width="10px"><a href="codingfordummies.html">codingfordummies</a></td>
    <td>3/14/2021 3:14 AM</td>
    <td>Microsoft Word Document</td>
    <td>89 kb</td>
  </tr>
  <tr>
    <td><img src="../images/notepad.png" height="10px" width="10px"><a href="actualcode.html">theactualcode</td>
    <td>3/16/2021 10:47 AM</td>
    <td>HTML Document</td>
    <td>6 KB</td>
  </tr>
</table>
  </div>
</div>

</body>
</html> 
