<!DOCTYPE html>
<html lang="en">
<head>
<title>Mars is Dead</title>
<link rel="shortcut icon" type="image/jpg" href="mars.jpg"/>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 10px;
  text-align: center;
  background-color: rgb(14,14,14);
  color: white;
}

/* Increase the font size of the heading */

h1 {
    
font-family: "Courier New";
    
color: black;
    
font-size: 40px;
  
} 
  

h3 {
    
font-family: "Courier New";
    
color: black;
    
font-size: 30px;
  
} 
 

h2 {
    
font-family: Arial, Helvetica, sans-serif;
    
color: white;
    
font-size: 30px;
  
} 
  

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: rgb(10,60,145,0.9);
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background-color: rgb(252,61,35);
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <p align="center"><img src="nasalogo.jpg" width="480px" height="300px"></p>
</div>

<div class="row">
  <div class="side">
    <h1>About Me</h1>
    <h2 align="center">Kayla Barron</h2>
    <p align="center"><img src="member_images/barronk.jpg" width="300px" height="300px"></p>
    <p>Kayla Barron was selected by NASA to join the 2017 Astronaut Candidate Class. She reported for duty in August 2017 and having completed the initial astronaut candidate training is now eligible for a mission assignment. The Washington native graduated from the U.S. Naval Academy with a bachelor's degree in Systems Engineering. A Gates Cambridge Scholar, Barron earned a master's degree in Nuclear Engineering from the University of Cambridge. As a Submarine Warfare Officer, Barron was a member of the first class of women commissioned into the submarine community.</p>
    <h3>More Pictures</h3>
    <p align="center">
    <img src="member_images/barronpro.jpg" width="250px" height="300px"><br>
    <img src="member_images/barroncrew.jpg" width="300px" height="250px"><br>
<img src="member_images/barronflight.jpg" width="300px" height="250px">
</p>
  </div>
  <div class="main">
    <h3>February 25th, 2021 15:39</h3>
    <p style="padding-left:40px;"><img src="member_images/barronspacee.PNG"></p>
    <p style="padding-left:40px;">Practicing using the Canadian Space Agency Canadarm2 for "track and capture" with ESA - European Space Agency Astronaut Matthias Maurer in "the dome" at NASA's Johnson Space Center.<br><br>
In non-NASA speak that means reaching out with a robotic arm to grab a cargo vehicle so that it can be plugged into the International Space Station. It's a fun and challenging operation that requires some serious #teamwork! Thanks to Linda Smith Pope for being an awesome coach and photographer!</p>
    <br>
  <h3>November 16th, 2020 19:10</h3>
    <p style="padding-left:40px;"><img src="member_images/barronspaceee.PNG"></p>
    <p style="padding-left:40px;">Spacewalks are arguably the the most challenging part of an astronaut's job. It's an unforgiving environment, but NASA - National Aeronautics and Space Administration has a dedicated team who trains us how to respond if something goes wrong. Today I practiced using a jet pack we call a SAFER to fly back to the Space Station in the event I somehow floated off. I'm grateful we use VR to practice this here on Earth-it's definitely not something you'd want to try for the first time when you're tumbling off into space! (And Mom, if you're reading this, don't worry, that has never happened IRL because we are tethered to structure to prevent it!</p>
<h3>June 18th, 2017 18:13 [REDACTED]</h3>
    <p style="padding-left:40px;">Mom! (And everyone else on FB lol). I just found out today that I've been selected to go to Mars! I'll be a part of the installation crew. Everyone seems so nice and I can't wait to make history on the Red Planet.</p>
  </div>
</div>

<div class="footer">
  <h1>&#169; NASA and NASAbook INC<br>
<h5><a href="../memberdirectory.html">Return to Member Directory</a></h5>
</div>

</body>
</html>
