<!DOCTYPE html>
<html lang="en">
<head>
<title>Mars is Dead</title>
<link rel="shortcut icon" type="image/jpg" href="mars.jpg"/>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 10px;
  text-align: center;
  background-color: rgb(14,14,14);
  color: white;
}

/* Increase the font size of the heading */

h1 {
    
font-family: "Courier New";
    
color: black;
    
font-size: 40px;
  
} 
  

h3 {
    
font-family: "Courier New";
    
color: black;
    
font-size: 30px;
  
} 
 

h2 {
    
font-family: Arial, Helvetica, sans-serif;
    
color: white;
    
font-size: 30px;
  
} 
  

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: rgb(10,60,145,0.9);
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background-color: rgb(252,61,35);
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <p align="center"><img src="nasalogo.jpg" width="480px" height="300px"></p>
</div>

<div class="row">
  <div class="side">
    <h1>About Me</h1>
    <h2 align="center">Josh A. Cassada</h2>
    <p align="center"><img src="member_images/cassadapro.jpg" width="300px" height="350px"></p>
    <p>Josh A. Cassada was selected by NASA in 2013.  He grew up in White Bear Lake, Minnesota and is a physicist and US Navy test pilot. Dr. Cassada attended college in Michigan and then completed his Ph. D. research at Fermi National Accelerator Laboratory before becoming a naval aviator. After two operational deployments in the P-3C, including 23 combat missions, Cassada was a P-3C and P-8A test pilot, as well as an instructor at the US Naval Test Pilot School. Commander Cassada has accumulated more than 3,500 flight hours in over 40 different aircraft. Cassada is currently training for the first post-certification mission of Boeing's Starliner spacecraft - the second crewed flight for that vehicle - and a long duration mission aboard the International Space Station.</p>
    <h3>More Pictures</h3>
    <p align="center">
        <img src="member_images/cassadacrew.png" width="350px" height="250px"><br>
<img src="member_images/cassadaspace.jpg" width="350px" height="250px">
</p>
  </div>
  <div class="main">
    <h3>September 2nd, 2020 15:14</h3>
    <p style="padding-left:40px;"><img src="member_images/cassadafb1.jpg" width="650px" height="450px"></p>
    <p style="padding-left:40px;">2 years ago: my 4th Navy promotion. This time in a different uniform and a unique ceremony during a few stolen moments of training. I am very grateful to everyone in my life and career who got us to that day. @AstroMarshburn officiated, spacewalk instructor Sandy Moore coordinated from upstairs, and the incredible Neutral Buoyancy Lab divers, many who are vets themselves, made it happen -- even down to both the U.S. National and Naval Ensigns and the waterproof silver oak leaves velcroed to my shoulders.<br><br>
Just another example of NASA's dedication to excellence through teamwork. Congratulations and a most sincere thank you to my fellow service members who are promoting this year.</p>
    <br>
  <h3>July 16th, 2020 08:27</h3>
    <p style="padding-left:40px;"><img src="member_images/cassadafb2.jpg" width="650px" height="450px"></p>
    <p style="padding-left:40px;">One year ago today, Nicole Mann, Kate Rubins, Jessica Meir, and I had the unique opportunity to race #Eclipse2k19 in T-38 formation. The eclipse may have won, but we got 0.1 hours of nighttime flying in the middle of the day.<br><br> We're thankful to our lead plane for getting this amazing shot. As an eclipse like this is so rare, we don't get the chance to fly alongside one as often. Knowing that this was a remarkable opportunity (and an even more remarkable shot) is something I'll never forget.
</p>
<h3>February 19th, 2019 12:45 [REDACTED]</h3>
    <p style="padding-left:40px;">The closer we get to settlers arriving on Mars, the happier I am. This crew is beginning to get on my nerves.</p>

  </div>
</div>

<div class="footer">
  <h1>&#169; NASA and NASAbook INC<br>
<h5><a href="../memberdirectory.html">Return to Member Directory</a></h5>
</div>

</body>
</html>
