<!DOCTYPE html>
<html lang="en">
<head>
<title>Mars is Dead</title>
<link rel="shortcut icon" type="image/jpg" href="mars.jpg"/>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 10px;
  text-align: center;
  background-color: rgb(14,14,14);
  color: white;
}

/* Increase the font size of the heading */

h1 {
    
font-family: "Courier New";
    
color: black;
    
font-size: 40px;
  
} 
  

h3 {
    
font-family: "Courier New";
    
color: black;
    
font-size: 30px;
  
} 
 

h2 {
    
font-family: Arial, Helvetica, sans-serif;
    
color: white;
    
font-size: 30px;
  
} 
  

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: rgb(10,60,145,0.9);
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background-color: rgb(252,61,35);
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <p align="center"><img src="nasalogo.jpg" width="480px" height="300px"></p>
</div>

<div class="row">
  <div class="side">
    <h1>About Me</h1>
    <h2 align="center">Raja Chari</h2>
    <p align="center"><img src="member_images/charipro.JPG" width="300px" height="350px"></p>
    <p>Raja Chari was selected by NASA to join the 2017 Astronaut Candidate Class. He reported for duty in August 2017 and having completed the initial astronaut candidate training is now eligible for a mission assignment. The Iowa native graduated from the U.S. Air Force Academy in 1999 with bachelor's degrees in Astronautical Engineering and Engineering Science. He continued on to earn a master's degree in Aeronautics and Astronautics from Massachusetts Institute of Technology and graduated from the U.S. Naval Test Pilot School.</p>
    <h3>More Pictures</h3>
    <p align="center">
    <img src="member_images/charispace.jpg" width="250px" height="250px"><br>
    <img src="member_images/charicrew.JPG" width="300px" height="250px"><br>
<img src="member_images/chariflight.JPG" width="300px" height="250px">
</p>
  </div>
  <div class="main">
    <h3>March 1st, 2021 23:49 [REDACTED]</h3>
    <p style="padding-left:40px;">I won't lie: I'm worried. Things are starting to become...different.</p>
    <h3>February 21st, 2021 12:26</h3>
    <p style="padding-left:40px;"><img src="member_images/charifb1.jpg" width="600px" height="400px"></p>
    <p style="padding-left:40px;">Great week for space exploration this week watching NASA Jet Propulsion Laboratory team making the impossible look routine, Go #perseverance!  It's not just NASA - National Aeronautics and Space Administration making new strides beyond earth as the NASA's Artemis Program generation plans to take the whole world with them. I was fortunate to see first hand the truly world wide collaboration of space while in Russia at GCTC training with ESA - European Space Agency astro Matthias Maurer and NASA Astronauts Tom Marshburn for our SpaceX #Crew3 mission. While there, I had the pleasure to briefly meet the 4 ISRO - Indian Space Research Organisation astronauts training for India's first human space flight in the #Gaganyaan vehicle.  As fellow test pilots, I can't wait to continue watching these 4 help India blaze a new trail while also building on the lessons learned from NASA and its International Space Station partners. Go Crew3, Go Gangayaan.</p>
    <br>
  <h3>February 18th, 2021 09:36</h3>
    <p style="padding-left:40px;"><img src="member_images/charifb2.jpg" width="600px" height="400px"></p>
    <p style="padding-left:40px;">It's cold in Houston at NASA's Johnson Space Center right now, but even colder on Mars. Assuming our power holds out, we'll be huddled around watching #perseverancerover landing around 1455 CST today. Good luck to the NASA Jet Propulsion Laboratory whose engineers and scientists will be choreographing the boldest landing attempt yet on the red planet. It's a feat we're still shocked NASA pulls off every single time, but something that will make a difference in our future and our attempts at colonizing Mars<br><br>
I'd be remiss to not say how fearful I am of this future, however. Mars is a wholly unexplored planet and we, the invaders of this world, are leaving a mark on something pure and untested. While I am thankful for the experience of having lived on Mars, I'm still unsure it's the right thing to do. This rover and our people living there are staking a claim on something that doesn't belong to us. While it's amazing, I'm still not sure it's right.</p>
<h3>May 28th, 2019 15:06 [REDACTED]</h3>
    <p style="padding-left:40px;">NASA's really getting on my nerves today.</p>
  </div>
</div>

<div class="footer">
  <h1>&#169; NASA and NASAbook INC<br>
<h5><a href="../memberdirectory.html">Return to Member Directory</a></h5>
</div>

</body>
</html>
