<!DOCTYPE html>
<html>
<head>
<title>Mars is Dead</title>
<link rel="shortcut icon" type="image/jpg" href="mars.jpg"/>
<style>
body  {
  background-image: url("images/nasadesktop.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 80px;
  background-color: rgb(10,15,29,0.0);
}

li a {
  display: block;
  color: rgb(10,15,29,0.0);
  padding: 32px 24px;
  text-decoration: none;
}
  footer {
    float: right;
    height: 20px;
    margin: 0px 50px 0px 0px;
    color: chartreuse;
    text-align: right;
    padding: 10px 30px;
    width: 180px;
}

</style>
   <SCRIPT type="text/javascript">
  function JavaBlink() {
     var blinks = document.getElementsByTagName('JavaBlink');
     for (var i = blinks.length - 1; i >= 0; i--) {
        var s = blinks[i];
        s.style.visibility = (s.style.visibility === 'visible') ? 'hidden' : 'visible';
     }
     window.setTimeout(JavaBlink, 1500);
  }
  if (document.addEventListener) document.addEventListener("DOMContentLoaded", JavaBlink, false);
  else if (window.addEventListener) window.addEventListener("load", JavaBlink, false);
  else if (window.attachEvent) window.attachEvent("onload", JavaBlink);
  else window.onload = JavaBlink;
</SCRIPT>
</head>
<body>

<ul>
<li><a href="thecode/thecode.html">The Code</a></li>
<li><a href="personaldata/personaldata.html">Personal Data</a></li>
<li><a href="nasasystems/nasasystems.html">NASA Systems</a></li>
<li><a href="media/media.html">Media</a></li>
<li><a href="commshub/commshub.html">Comms Hub</a></li>
</ul>
  <br><br><br><br><br><br><br><br>
<footer>
  <p><javablink>stophack.exe</javablink></p>
  </footer>
</body>
</html>
