<!DOCTYPE html>

<html>

<head>

<title>Mars is Dead</title>
<link rel="shortcut icon" type="image/jpg" href="mars.jpg"/>
<style>

body {
  
background-color: rgb(10,15,29);

}
 
h1 {
    
font-family: "Courier New";
    
color: chartreuse;
    
font-size: 60px;
  
} 
  
p {
    
font-family: "Courier New";
    
color: chartreuse;
    
font-size: 25px;
 
 }

  br {
  margin:60px 0 0
  }

a {
    
font-family: "Courier New";
    
color: chartreuse;
    
font-size: 25px;
 
 }

ul {
    
font-family: "Courier New";
    
color: chartreuse;
    
font-size: 25px;
 
 }

 footer {
   text-align: right;
   position:absolute;
   bottom:0;
  }

</style>
  
  <SCRIPT type="text/javascript">
  function JavaBlink() {
     var blinks = document.getElementsByTagName('JavaBlink');
     for (var i = blinks.length - 1; i >= 0; i--) {
        var s = blinks[i];
        s.style.visibility = (s.style.visibility === 'visible') ? 'hidden' : 'visible';
     }
     window.setTimeout(JavaBlink, 1500);
  }
  if (document.addEventListener) document.addEventListener("DOMContentLoaded", JavaBlink, false);
  else if (window.addEventListener) window.addEventListener("load", JavaBlink, false);
  else if (window.attachEvent) window.attachEvent("onload", JavaBlink);
  else window.onload = JavaBlink;
</SCRIPT>

</head>

<body>


<h1 align="center">We're in the endgame now.</h1>

</body>
</html>
